<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <nav>
        <ul>
            <ol><img src="./img/retangulopreto.png"></ol>
            <ol><img src="./img/retangulopreto.png"></ol>
            <ol><img src="./img/retangulopreto.png"></ol>
        </ul>

        <h3>Black <i>Coffee</i></h3>

        <img src="img/lupa.png" alt="lupa">
        <img src="img/sacola.png" alt="Sacola de compras">

    </nav>
    </header>

    <main>
    <section>
    <img src="img/fundo1.png">

    <div>
        
        <img src="./img/retangulobranco.png"><img src="./img/retangulobranco.png"><img src="./img/retangulobranco.png">
        <h2>Preparamos o melhor café fresco da torra cada dia</h2>
        <p>Entregamos em todo Brasil</p>

        <img src="img/elipseesquerda.png"><img src="img/elipsedireita.png">

    </div>
    </section>

    <section>
        <div><img src="img/saindocafe.png"></div>

        <div>
            <h2>Café mágico</h2>
            <p>Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
        </div>

    </section>

    <section>
        <div>
            <h2>...e muito mais</h2>
            <p>Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
        
        </div>

        <div>
            <img src="img/xicara.png">
        </div>
    </section>

    <section>
        <h2>Variedades de café</h2>

        <div>
            <p>RUANDA UMARAGE NAT</p>
            <img src="img/sacodecafe.png">
            <p><b>40 R$</b>60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>

        <div>
            <p>RUANDA UMARAGE NAT</p>
            <img src="img/sacodecafe.png">
            <p><b>40 R$</b>60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>

        <div>
            <p>RUANDA UMARAGE NAT</p>
            <img src="img/sacodecafe.png">
            <p><b>40 R$</b>60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>

        <div>
            <p>RUANDA UMARAGE NAT</p>
            <img src="img/sacodecafe.png">
            <p><b>40 R$</b>60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>


        <div>
            <p>RUANDA UMARAGE NAT</p>
            <img src="img/sacodecafe.png">
            <p><b>40 R$</b>60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>

        <div>
            <p>RUANDA UMARAGE NAT</p>
            <img src="img/sacodecafe.png">
            <p><b>40 R$</b>60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>
        
    </section>

    <section>
        <div>
            <ul>
            <ol><img src="./img/caminhao.png">Entrega gratuita</ol>
            <ol><img src="./img/graocafe.png">Pagamento na entrega</ol>
            <ol></ol><img src="./img/carteira.png">Política de reembolso</ol>
            <ol><img src="./img/tag.png">Sistema de descontos acumuláveis</ol>
            <ol><img src="./img/presente.png">Presente por cada 6 caixas de café</ol>
            </ul>
        </div>

        <div>
            <img src="img/graos.png">
            <h2>Catálogo de cafés</h2>
            <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
        </div>

        <div>
            <img src="img/garrafa.png">
            <h2>Acessórios</h2>
            <p>Todo o que a gente precisa para preparar um café saboroso em casa</p>
        </div>
    </section>


    <section>
        <h2>Encontre uma loja</h2>

        <div>
            <input type="text" placeholder="Escolha a cidade">
            <input type="text" placeholder="Digite o endereço">
        </div>

        <div>
            <img src="./img/mapa.png">
        </div>
    </section>
    
    </main>

    <footer>
        <h3>Black<i>Coffee</i></h3>

        <div>
            <h3>INSTITUCIONAL</h3>
            <ul>
                <li>Quemsomos</li>
                <li>Certificados</li>
                <li>Nossa produção</li>
                <li>Programa de parceiros</li>                
            </ul>

            <h3>PRODUTOS</h3>
            <ul>
                <li>Café</li>
                <li>Té</li>
                <li>Acessórios</li>
                <li>Ofertas</li>
            </ul>

            <h3>REDES SOCIAIS</h3>
            <ul>
                <ol><img src="./img/instagram.png"></ol>
                <ol><img src="./img/twitter.png"></ol>
                <ol><img src="./img/facebook.png"></ol>
            </ul>
        </div>

    </footer>
</body>
</html>